

### Hi there 👋 
   I am Kaushik, I am android developer who love to write code for android apps in kotlin. Yes, I have worked on java base android apps as   well. I have worked in many different industries such as Aviation, Transportation, Medical and food chain. 

### 🔭 I’m currently working on X-Fitness app
- 🌱 I’m currently learning Flutter and Photoshop XD.
- 📫 How to reach me: Twitter - @koshik8045
- ⚡ Fun fact: I finished angels landing in one hour. 


<!--
**Aliendroid8045/Aliendroid8045** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
-->
